{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KHGJH1M\\SQLEXPRESS;Initial Catalog=CleanArch;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
